*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
html{
    scroll-behavior: smooth;
    font-family: "SuisseIntl",sans-serif !important;

}
html,body{height:100% !important;width:100% !important; margin:0px; padding:0px;}
body{
    /* height: 100vh; */
    /* width: 100vw; */
    font-family: "SuisseIntl",sans-serif !important;

}
h1{
    font-family: "SuisseIntl",sans-serif !important;
}
p{
    font-family: "SuisseIntl",sans-serif !important;

}

/* Subtle animation */
.hidden{
    opacity: 0;
    filter: blur(1px);
    transform: translateY(20%);
    transition: all 1.5s;
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}

.close{
    display: none;
}

.opens{
    display: block;
}


/* Header and Navbar */


.container-fluid{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.818), rgba(4, 9, 30, 0.835)),
    url(./img/Header\ image\ 6.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
    font-family: "Oswald", Courier, monospace;
    background-attachment: fixed;
}
.logo{
    width: 43vw;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 7px;
    margin-right: 75px;
    /* border: 2px solid black; */
}
.logo img{
    /* background-color: rgba(199, 199, 199, 0.808); */
    /* box-shadow: 0 0 10px white; */
    width: 180px;
    border-radius: 50px;
    /* padding: 3px 5px; */
}
.navbar{
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 90px;
    /* background-color: black; */
    /* background-image: linear-gradient(to top, rgba(255,0,0,0) 1%, rgb(0, 0, 0) 80% ); */
    transition: 0.5s ease-in-out;
    z-index: 10;
}
.bgcolor{
    background-color: black;
    border-bottom: 1px solid white;
    transition: 0.5s;
}

.navbar-links{
    /* border: 2px solid black; */
    display: flex;
    justify-content: right;
    align-items: center;
    /* margin-top: 10px; */
    margin-right: 60px;
    text-transform: uppercase;
}
.navbar-links li{
    list-style: none;
    /* border: 2px solid black; */
    margin: 20px 18px;
}
.navbar-links li a{
    position: relative;
    text-decoration: none;
    margin: 5px 10px;
    border-radius: 15px;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 15px;
    transition: 0.7s;
    letter-spacing: 0.5px;
    font-weight: bolder;
    /* padding: 0 10px; */
}
.navbar-links li a::after{
    display: block;
    content: "";
    position: absolute;
    background-color: #00aeef;
    height: 1px;
    width: 0;
    left: 0;
    bottom: -7px;
    transition: 0.7s;
}
.navbar-links li a:hover::after{
    width: 100%;
    color: white;
}
.navbar-links li a:hover{
    color: #00aeef;
}
.toggle-button{
    position:absolute;
    top: 2rem;
    right: 2.5rem;
    display: none ;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    transition: all 0.3s ease;
}
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
  }
  .toggle .line2{
    transition: all 0.7s ease;
    width:0;
  }
  .toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
  }






/* Banner Section */


.banner{
    /* background-color: red; */
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner h1{
    color: white;
    font-family:'Baloo 2', Courier, monospace;
    letter-spacing: 4px;
    font-size: 5em;
    margin-bottom: 20px;
    text-align: center;
    /* letter-spacing: 1px; */
}

.banner p{
    font-family:'Baloo 2', Courier, monospace;
    color: white;
    font-size: 1.5rem;
    width: 65vw;
    text-align: center;
    /* letter-spacing: 1px; */
}
.get-in-touch{
    margin-top: 50px;
    background: none;
    border: none;
    border: 1px solid white;
    width: 10em;
    height: 3.3em;
    cursor: pointer;
    color: white;
    font-size: 1.3em;
    /* border-radius: 10px; */
    transition: 0.5s;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:'Baloo 2', Courier, monospace;
}
.get-in-touch:hover{
    background-color: white;
    color: #00aeef;
    transform: scale(1.1);
}

/* mission section */

.mission{
    background-color: black;
    width: 100vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Baloo 2', Courier, monospace;
}
.mission h1{
    color: white;
    margin-bottom: 10px;
    font-size: 4em;
    text-align: center;
}
.mission p{
    color: white;
    width: 41vw;
    text-align: center;
    font-size: 1.5em;
}

/* Contact Form */

.form-container{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(rgba(4, 9, 30, 0.818), rgba(4, 9, 30, 0.835)),
    url(./img/Header\ image\ 6.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
    font-family: "Oswald", Courier, monospace;
    background-attachment: fixed;
}
.form{
    width: 45vw;
    height: 70vh;
    box-shadow: 0 0 30px black;
    border-radius: 20px;
    background-image: linear-gradient(rgb(4, 9, 30), rgba(4, 9, 30, 0.808)), url(./img/Header\ image\ 4.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-input{
    width: 35vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.form input, .form textarea{
    width: 30vw;
    border: 0;
    margin: 10px 0;
    padding: 15px;
    outline: none;
    background-color: white;
    font-size: 14px;
    border-radius: 5px;
}
.form textarea{
    height: 6vw;
    font-family: 'Roboto', Courier, monospace;
}
.form h1{
    color: white;
    margin-bottom: 20px;
    width: 90vw;
    text-align: center;
}

#submit{
    background: none;
    border: 1px solid white;
    font-size: 20px;
    padding: 12px 35px;
    margin-top: 15px;
    color: white;
    transition: 0.3s;
    border-radius: 7px;
}
#submit:hover{
    background-color: #00aeef;
    border: 1px solid #00aeef;
    cursor: pointer;
}

/* services section */

.services{
    height: 110vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    /* font-family: 'Baloo 2', Courier, monospace; */
}
.services > p{
    width: 45vw;
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 40px;
    text-align: justify;
}
.services > h1{
    font-size: 3.5em;
    margin-bottom: 20px;
}
.services-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
/* .services-col{
    width: 18vw;
    height: 40vh;
    background-color: rgb(189, 189, 189);
    margin: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 20px;
} */



.flip-card {
    background-color: transparent;
    width: 20vw;
    height: 27vw;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    margin: 20px;
  }


  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }


  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: rgba(255, 255, 255, 0.92);
    color: black;
    height: 25vw;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.4em;
}


.flip-card-back {
    height: 25vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
    border-radius: 20px;
  }

  .flip-card-back h1{
    margin-bottom: 25px;
  }
  .flip-card-back p{
    font-size: 1.4em;
    text-align: justify;
    margin: 10px;
  }



/* D-Mar Section */


.d-mar{
    height: 100vh;
    background-image: linear-gradient(rgba(4, 9, 30, 0.777), rgba(4, 9, 30, 0.749)), url(./img/pexels-lukas-590016.jpg);
    background-position: center;
    background-size: cover;
    /* position: relative; */
    font-family: "Oswald", Courier, monospace;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
.d-mar-container{
    height: 60vh;
    width: 70%;
    background-color: black;
    border-radius: 20px;
    box-shadow: 0 0 30px black;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    align-items: center;
} 
.d-mar-col{
    width: 43%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.d-mar-col img{
    width: 94%;
    /* border-radius: 30px; */
}
.d-mar-col h1{
    color: white;
    font-size: 3.2em;
    margin-bottom: 40px;
    line-height: 1.2em;
}
  
.d-mar-col p{
    color: white;
    font-size: 1.4em;
    text-align: justify;
}

/* Education section */

#education-sec{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.education{
    height: 75vh;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.education>h1{
    font-size: 4em;
    margin-bottom: 20px;
}
.education>p{
    font-size: 1.3em;
    width: 50vw;
    text-align: center;
    margin-bottom: 70px;
}
.edu-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.edu-col{
    /* background-color: #00aeef; */
    border-left: 1px solid white;
    width: 25vw;
    height: 28vh;
    padding-left: 50px;
    padding-right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.edu-col > h1{
    text-align: left;
    font-size: 2.5em;
    margin-bottom: 10px;
    width: 21vw;
}
.edu-col > p{
    width: 21vw;
    height: 16vh;
    text-align: justify;
}
.edu-col1{
    border: none;
    margin-bottom: 20px;
}




/* Website section */


.d-mar2{
    background-image: linear-gradient(rgba(4, 9, 30, 0.858), rgba(4, 9, 30, 0.852)), url(./img/code-g7c45f6238_1920.jpg);
    background-position: center;
    background-size: cover;
}


/* About Section */


.about{
    height: 110vh;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about > h1{
    font-size: 4em;
    margin-bottom: 20px;
}
.about > p{
    font-size: 1em;
    width: 50vw;
    /* margin-bottom: 20px; */
    text-align: center;
}
.about-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.about-col{
    width: 22vw;
    height: 60vh;
    /* background-color: #00aeef; */
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}
.about-col img{
    width: 100%;
    border-radius: 50%;
    transition: 0.3s;
    opacity: 1;
    display: block;
    height: auto;
    backface-visibility: hidden;
}
.about-col a{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-col p{
    text-align: center;
    font-size: 1.5em;
    font-family: "SuisseIntl",sans-serif !important;
    font-weight: 100;
    color: white;
    letter-spacing: 1px;
}
.about-col p span{ 
    font-weight: 600;  
    font-size: 0.7em !important;  
    color: rgba(236, 236, 236, 0.59) ;
    font-family: "SuisseIntl",sans-serif !important;
    letter-spacing: 0px;
}

/* Contact Section */

.contact{
    height: 100vh;
    width: 100vw;
    color: white;
    background-image: linear-gradient(rgba(4, 9, 30, 0.858), rgba(4, 9, 30, 0.852)), url(./img/Picture\ for\ Contact\ us.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.contact-quote{
    margin-top: 50px;
    width: 55vw;
}
.contact-quote h1{
    font-size: 3.1em;
    margin-top: 20px;
}
.contact-quote .tag{
    font-size: 1.4em;
    color: #00aeef;
}
.contact-quote .spec{
    margin-top: 20px;
}
.contact-form{
    margin-top: 50px;
    width: 30vw;
    height: 60vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
}
.contact-form h1{
    font-size: 4em;
}
.contact-form p{
    text-align: center;
    font-size: 3.4em;
    line-height: 0.7em;
}
.contact-form span{
    font-size: 0.4em;
    font-weight: 100;
    color: #00aeef;
}
.border{
    height: 5px;
    width: 90%;
    background-color: rgba(128, 128, 128, 0.682);
    border-radius: 50px;
}
.contact-form input{
    width: 90%;
    height: 3.5em;
    border: none;
    border-radius: 5px;
    padding-left: 10px;
    font-family: "SuisseIntl",sans-serif !important;
    outline: none;
}
.contact-form textarea{
    width: 90%;
    height: 6em;
    border: none;
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 10px;
    font-family: "SuisseIntl",sans-serif !important;
    outline: none;
}
.contact-form button{
    width: 92%;
    height: 3em;
    background-color: #00aeef;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 900;
    font-size: 1em;
    transition: 0.3s;
    font-family: "SuisseIntl",sans-serif !important;

}
.contact-form button:hover{
    cursor: pointer;
    background-color: #4fd0ff;
}
.sm-icons{
    display: flex;
    justify-content: left;
}

/* footer */


footer{
    height: 20vh;
    background-color: black;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    /* padding: 10px; */
    /* padding-bottom: 20px; */
    color: #fff;
}
.social-media{
    /* position: absolute; */
    /* top: 50%;
    left: 50%; */
    /* transform: translate(-50%, -50%); */
    /* width: 90%; */
    /* max-width: 1200px; */
    text-align: center;
}
.social-media .smBtn{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #fff;
    box-shadow: 0 5px 15px -5px #aaa;
    margin: 20px;
    margin-bottom: 0;
    border-radius: 30%;
    overflow: hidden;
    position: relative;
    color: #00aeef;
}
.social-media .smBtn i{
    position: relative;
    z-index: 4;
    line-height: 40px;
    font-size: 1.4em;
    transition: 0.3s ease-in-out;
}
.social-media .smBtn::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: linear-gradient(#00c6ff, #0072ff);
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
}
.social-media .smBtn:hover i {
    color: white;
    transform: scale(1.1);
}
.social-media .smBtn:hover::before{
    animation: onHover 0.7s 1;
    left: -10%;
    top: -10%;
}
@keyframes onHover {
    0% {
        left: -110%;
        top: 90%;
    }
    50%{
        left: 10%;
        top: -30%;
    }
    100%{
        top: -10%;
        left: -10%;
    }
}

.copyright{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    width: 60vw;
    text-align: center;
}
.copyright img{
    width: 100px;
    margin-right: 30px;
}
.footer-nav a{
    text-decoration: none;
    color: rgb(192, 192, 192);
    word-spacing: 20px;
}
.footer-nav span:hover{
    color: white;
    font-weight: 700;
}